[RESTRequest1]
Coordinates=133,10,103,102

[FDMemTable1]
Coordinates=350,80,99,36
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=204,353,205,36

[RESTResponse1]
Coordinates=10,10,113,366

[Panel3]
Coordinates=312,386,55,36

[RESTClient1]
Coordinates=246,10,89,80

[Panel1]
Coordinates=247,386,55,36

[Panel2]
Coordinates=182,386,55,36

[DataSource1]
Coordinates=468,160,89,36
Visible=True

[Label1]
Coordinates=435,10,53,58

[Label2]
Coordinates=10,386,53,58

[]
Coordinates=125,183,70,51
Visible=True

[BindSourceDB1]
Coordinates=290,150,106,80

[BindingsList1]
Coordinates=142,131,91,36

[Button1]
Coordinates=125,253,59,58

[BindSourceDB2]
Coordinates=570,80,106,80

[StringGrid1]
Coordinates=125,116,80,58
Visible=True

